<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06.09.2024</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">

        <div class="contr">

        <img class="hlogo" src="./PNG image/cats2.png" alt="imc2">


        <nav class="header__nav">
            <ul>
                <li header__li><a href="/">Главная</a></li>
                <li header__li><a href="/">О нас</a></li>
                <li header__li><a href="/">Контакты</a></li>
            </ul>
        </nav>
        <button class="but header__button_colored">Войти</button>
        </div>
    </header>   
</body>
</html>