*,
*::before
*::after
{
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(0, 0, 0);
    font-weight: 900;
    line-height: 20px;
    letter-spacing: 1px;
}
.header{
    background-color:rgb(248, 248, 248);
    margin: -7px;
    color:black;
}
.contr{
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Open Sans", sans-serif;
}
.hlogo{
    height: 90px;
    width: auto;
}

.header__nav ul{
    display: flex;
    align-items: center;
    gap: 65px;
    color:black;
}
.header__li{
    margin-left: 300px;
}
.header__button_colored{
    background-color: rgb(0, 0, 0);
    color:rgb(255, 255, 255);
}
.header__li{
    color:black;
}